# Backend Configuration
PORT=5000
NODE_ENV=development
APP_NAME="Smart Library Platform"
APP_VERSION=1.0.0

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Or local: mongodb://localhost:27017/library-platform

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=library_platform

# JWT Configuration
JWT_SECRET=''
JWT_EXPIRE=''
JWT_COOKIE_EXPIRE=''

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true