services:
  db:
    image: mysql/mysql-server:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ftech2005
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: library_platform
    ports:
      - "6446:3306"
    command: --default-authentication-plugin=mysql_native_password --skip-ssl

  flyway:
    image: flyway/flyway:latest
    command: -url=jdbc:mysql://db:3306/library_platform -user=root -password=ftech2005 -connectRetries=60 migrate
    volumes:
      - ./flyway/migrations:/flyway/sql
    depends_on:
      - db
    environment:
      - FLYWAY_SCHEMAS=library_platform

